<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 14 20:43:22 IST 2018 -->
<title>JunitTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JunitTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JunitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/function.html" title="interface in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myMath/LinePlotTest.html" title="class in myMath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/JunitTest.html" target="_top">Frames</a></li>
<li><a href="JunitTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../myMath/package-summary.html">myMath</a></div>
<h2 title="Class JunitTest" class="title">Class JunitTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myMath.JunitTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JunitTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#JunitTest--">JunitTest</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#testAddMonom--">testAddMonom</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#testAddMonomToPolynom--">testAddMonomToPolynom</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#testAddPolynomGettingP1--">testAddPolynomGettingP1</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#TestArea--">TestArea</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#TestConstractorPolynomNull--">TestConstractorPolynomNull</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#TestconstructorGettingPolynom--">TestconstructorGettingPolynom</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#testDerivativeMonom--">testDerivativeMonom</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#testDerivativePolynom--">testDerivativePolynom</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#testFx--">testFx</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#TestifPolynomsEqual--">TestifPolynomsEqual</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#TestisZero--">TestisZero</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#TestisZeroPolynom--">TestisZeroPolynom</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#TestMonomTostring--">TestMonomTostring</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#TestMultiplyMonom--">TestMultiplyMonom</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#TestMultiplyPolynom--">TestMultiplyPolynom</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#testPolynomConstructorString--">testPolynomConstructorString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#TestPolynomCopy--">TestPolynomCopy</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#TestRoot--">TestRoot</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#Testsubstract--">Testsubstract</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/JunitTest.html#TestTostringPolynom--">TestTostringPolynom</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JunitTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JunitTest</h4>
<pre>public&nbsp;JunitTest&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testFx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFx</h4>
<pre>public&nbsp;void&nbsp;testFx&#8203;()</pre>
</li>
</ul>
<a name="testAddMonom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMonom</h4>
<pre>public&nbsp;void&nbsp;testAddMonom&#8203;()</pre>
</li>
</ul>
<a name="testAddMonomToPolynom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMonomToPolynom</h4>
<pre>public&nbsp;void&nbsp;testAddMonomToPolynom&#8203;()</pre>
</li>
</ul>
<a name="testAddPolynomGettingP1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPolynomGettingP1</h4>
<pre>public&nbsp;void&nbsp;testAddPolynomGettingP1&#8203;()</pre>
</li>
</ul>
<a name="testDerivativeMonom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDerivativeMonom</h4>
<pre>public&nbsp;void&nbsp;testDerivativeMonom&#8203;()</pre>
</li>
</ul>
<a name="testDerivativePolynom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDerivativePolynom</h4>
<pre>public&nbsp;void&nbsp;testDerivativePolynom&#8203;()</pre>
</li>
</ul>
<a name="TestRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestRoot</h4>
<pre>public&nbsp;void&nbsp;TestRoot&#8203;()</pre>
</li>
</ul>
<a name="TestArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestArea</h4>
<pre>public&nbsp;void&nbsp;TestArea&#8203;()</pre>
</li>
</ul>
<a name="TestMultiplyMonom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestMultiplyMonom</h4>
<pre>public&nbsp;void&nbsp;TestMultiplyMonom&#8203;()</pre>
</li>
</ul>
<a name="TestMultiplyPolynom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestMultiplyPolynom</h4>
<pre>public&nbsp;void&nbsp;TestMultiplyPolynom&#8203;()</pre>
</li>
</ul>
<a name="Testsubstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Testsubstract</h4>
<pre>public&nbsp;void&nbsp;Testsubstract&#8203;()</pre>
</li>
</ul>
<a name="TestTostringPolynom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestTostringPolynom</h4>
<pre>public&nbsp;void&nbsp;TestTostringPolynom&#8203;()</pre>
</li>
</ul>
<a name="TestMonomTostring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestMonomTostring</h4>
<pre>public&nbsp;void&nbsp;TestMonomTostring&#8203;()</pre>
</li>
</ul>
<a name="TestisZeroPolynom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestisZeroPolynom</h4>
<pre>public&nbsp;void&nbsp;TestisZeroPolynom&#8203;()</pre>
</li>
</ul>
<a name="TestifPolynomsEqual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestifPolynomsEqual</h4>
<pre>public&nbsp;void&nbsp;TestifPolynomsEqual&#8203;()</pre>
</li>
</ul>
<a name="TestPolynomCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestPolynomCopy</h4>
<pre>public&nbsp;void&nbsp;TestPolynomCopy&#8203;()</pre>
</li>
</ul>
<a name="TestisZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestisZero</h4>
<pre>public&nbsp;void&nbsp;TestisZero&#8203;()</pre>
</li>
</ul>
<a name="TestConstractorPolynomNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestConstractorPolynomNull</h4>
<pre>public&nbsp;void&nbsp;TestConstractorPolynomNull&#8203;()</pre>
</li>
</ul>
<a name="TestconstructorGettingPolynom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestconstructorGettingPolynom</h4>
<pre>public&nbsp;void&nbsp;TestconstructorGettingPolynom&#8203;()</pre>
</li>
</ul>
<a name="testPolynomConstructorString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPolynomConstructorString</h4>
<pre>public&nbsp;void&nbsp;testPolynomConstructorString&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JunitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/function.html" title="interface in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myMath/LinePlotTest.html" title="class in myMath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/JunitTest.html" target="_top">Frames</a></li>
<li><a href="JunitTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
