<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 14 20:43:22 IST 2018 -->
<title>Monom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/LinePlotTest.html" title="class in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myMath/Monom_Comperator.html" title="class in myMath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Monom.html" target="_top">Frames</a></li>
<li><a href="Monom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../myMath/package-summary.html">myMath</a></div>
<h2 title="Class Monom" class="title">Class Monom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myMath.Monom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../myMath/function.html" title="interface in myMath">function</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monom</span>
extends java.lang.Object
implements <a href="../myMath/function.html" title="interface in myMath">function</a></pre>
<div class="block">This class represents a simple "Monom" of shape a*x^b, where a is a real number and a is an integer (summed a none negative), 
 see: https://en.wikipedia.org/wiki/Monomial 
 The class implements function and support simple operations as: construction, value at x, derivative, add and multiply.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Boaz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../myMath/Monom.html#Monom-double-int-">Monom</a></span>&#8203;(double&nbsp;a,
     int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">creat monom</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../myMath/Monom.html#Monom-myMath.Monom-">Monom</a></span>&#8203;(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;ot)</code></th>
<td class="colLast">
<div class="block">deep copy of the main monom</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Monom.html#add-myMath.Monom-">add</a></span>&#8203;(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</code></th>
<td class="colLast">
<div class="block">add new monom(m1)
 if they have same power so calculate what the new coefficient
 if diffrent power so cannot add because it will be polynom</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../myMath/Monom.html" title="class in myMath">Monom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Monom.html#derivative--">derivative</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">monom1 hold the new monom after derivative
 olwpow hold the old power of the monom
 oldcof hold the old coefficient of the monom
 return the derivative of the main monom</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Monom.html#f-double-">f</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">return the function of the monom
 x is the value that the function get
 return the value of the function at specific "x"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Monom.html#get_coefficient--">get_coefficient</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get the coefficient of the main monom</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Monom.html#get_power--">get_power</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get the power of the main monom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Monom.html#multiply-myMath.Monom-">multiply</a></span>&#8203;(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</code></th>
<td class="colLast">
<div class="block">multiply the new monom(m1) with the main monom
 the power of the main monom+power of the new monom = the new main monom's power
 the coefficient of the main monom*the coefficient of the new monom=the new main monom's coefficient</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Monom.html#set_coefficient-double-">set_coefficient</a></span>&#8203;(double&nbsp;a)</code></th>
<td class="colLast">
<div class="block">change the coefficient of the main monom</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Monom.html#set_power-int-">set_power</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">change the power of the main monom</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Monom.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">take monom and return string with his info</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monom-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monom</h4>
<pre>public&nbsp;Monom&#8203;(double&nbsp;a,
             int&nbsp;b)</pre>
<div class="block">creat monom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - =coefficient</dd>
<dd><code>b</code> - =power</dd>
</dl>
</li>
</ul>
<a name="Monom-myMath.Monom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monom</h4>
<pre>public&nbsp;Monom&#8203;(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;ot)</pre>
<div class="block">deep copy of the main monom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ot</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">take monom and return string with his info</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="add-myMath.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</pre>
<div class="block">add new monom(m1)
 if they have same power so calculate what the new coefficient
 if diffrent power so cannot add because it will be polynom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - </dd>
</dl>
</li>
</ul>
<a name="multiply-myMath.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply&#8203;(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</pre>
<div class="block">multiply the new monom(m1) with the main monom
 the power of the main monom+power of the new monom = the new main monom's power
 the coefficient of the main monom*the coefficient of the new monom=the new main monom's coefficient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - =the monom that i multiply with him</dd>
</dl>
</li>
</ul>
<a name="derivative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>public&nbsp;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;derivative&#8203;()</pre>
<div class="block">monom1 hold the new monom after derivative
 olwpow hold the old power of the monom
 oldcof hold the old coefficient of the monom
 return the derivative of the main monom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_coefficient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_coefficient</h4>
<pre>public&nbsp;double&nbsp;get_coefficient&#8203;()</pre>
<div class="block">get the coefficient of the main monom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_power--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_power</h4>
<pre>public&nbsp;int&nbsp;get_power&#8203;()</pre>
<div class="block">get the power of the main monom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="set_coefficient-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_coefficient</h4>
<pre>public&nbsp;void&nbsp;set_coefficient&#8203;(double&nbsp;a)</pre>
<div class="block">change the coefficient of the main monom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
<a name="set_power-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_power</h4>
<pre>public&nbsp;void&nbsp;set_power&#8203;(int&nbsp;p)</pre>
<div class="block">change the power of the main monom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="f-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double&nbsp;f&#8203;(double&nbsp;x)</pre>
<div class="block">return the function of the monom
 x is the value that the function get
 return the value of the function at specific "x"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/function.html#f-double-">f</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/function.html" title="interface in myMath">function</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/LinePlotTest.html" title="class in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myMath/Monom_Comperator.html" title="class in myMath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Monom.html" target="_top">Frames</a></li>
<li><a href="Monom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
