<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 14 20:43:22 IST 2018 -->
<title>myMath</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../myMath/package-summary.html" target="classFrame">myMath</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="cont_function.html" title="interface in myMath" target="classFrame"><span class="interfaceName">cont_function</span></a></li>
<li><a href="function.html" title="interface in myMath" target="classFrame"><span class="interfaceName">function</span></a></li>
<li><a href="Polynom_able.html" title="interface in myMath" target="classFrame"><span class="interfaceName">Polynom_able</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JunitTest.html" title="class in myMath" target="classFrame">JunitTest</a></li>
<li><a href="LinePlotTest.html" title="class in myMath" target="classFrame">LinePlotTest</a></li>
<li><a href="Monom.html" title="class in myMath" target="classFrame">Monom</a></li>
<li><a href="Monom_Comperator.html" title="class in myMath" target="classFrame">Monom_Comperator</a></li>
<li><a href="Polynom.html" title="class in myMath" target="classFrame">Polynom</a></li>
</ul>
</div>
</body>
</html>
