<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 14 20:43:22 IST 2018 -->
<title>Polynom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polynom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/Monom_Comperator.html" title="class in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myMath/Polynom_able.html" title="interface in myMath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Polynom.html" target="_top">Frames</a></li>
<li><a href="Polynom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../myMath/package-summary.html">myMath</a></div>
<h2 title="Class Polynom" class="title">Class Polynom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myMath.Polynom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../myMath/cont_function.html" title="interface in myMath">cont_function</a></code>, <code><a href="../myMath/function.html" title="interface in myMath">function</a></code>, <code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polynom</span>
extends java.lang.Object
implements <a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></pre>
<div class="block">This class represents a Polynom with add, multiply functionality, it also should support the following:
 1. Riemann's Integral: https://en.wikipedia.org/wiki/Riemann_integral
 2. Finding a numerical value between two values (currently support root only f(x)=0).
 3. Derivative</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Boaz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#Polynom--">Polynom</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#Polynom-java.lang.String-">Polynom</a></span>&#8203;(java.lang.String&nbsp;st)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#Polynom-myMath.Polynom-">Polynom</a></span>&#8203;(<a href="../myMath/Polynom.html" title="class in myMath">Polynom</a>&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">this function get polynom and construct like him
  p1 is the polynom that i construct like him</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#add-myMath.Monom-">add</a></span>&#8203;(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</code></th>
<td class="colLast">
<div class="block">Add m1 to this Polynom</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#add-myMath.Polynom_able-">add</a></span>&#8203;(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">take the polynom(p1) and add him to the main polynom4
 currentPlace1=pointer of p1 polynom
 currentPlace2=pointer of the main polynom
 monom1 hold the pointer of p1 polynom
 monom2 hold the pointer of the main polynom
 flag hold the answer if found same power and done my mission each iteration
 if dont find same power so add him
 return the sorted polynom</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#area-double-double-double-">area</a></span>&#8203;(double&nbsp;x0,
    double&nbsp;x1,
    double&nbsp;eps)</code></th>
<td class="colLast">
<div class="block">a hold x0,b hold x1 
 sum=will hold the area value of the integral
 n hold the number of intervals
 to find the n (number of intervals) i learned in youtube at this link: https://www.youtube.com/watch?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#areaUnderX-double-double-double-">areaUnderX</a></span>&#8203;(double&nbsp;x0,
          double&nbsp;x1,
          double&nbsp;eps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">take deep copy of the polynom
 return the deep copyed polynom
 theCopy will be the returned copy of the polynom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#derivative--">derivative</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">derivativePoly will hold the derivative of the polynom
 monom hold each monom that the func make derivative
 return me the derivative of the polynom</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#equals-myMath.Polynom_able-">equals</a></span>&#8203;(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">check if the new polynom(p1) is same polynom as the main polynom
 if yes return true ,if not return false
 currentPlace1 if the pointer of p1 monoms
 currentPlace2 is the pointer of the main monoms
 flag will hold the answer true/false if polynoms are equals
 i assume that p1 is sorted polynom
 monom1 is the monom of p1, monom2 is the monom of polynom2(main)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#f-double-">f</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">gives the value of the polynom at specific "x"
 value hold the value of the function after the calculation
 monom hold the pointer of the polynom
 and f(x) calculate value of each monom and return the total calculation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#getList--">getList</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#isZero--">isZero</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">check if all the monoms at the polynom are 0
 "(all polynoms are zero untill i see diffrent coefficient at any monom)"
 flag hold the answer if is zero or not
 monom used to check the coefficient element in the polynom</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#iteretor--">iteretor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#multiply-myMath.Polynom_able-">multiply</a></span>&#8203;(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">take the new polynom(p1) and take each monom at this polynom
 and multiply him with all the monoms of the main polynom
 currentPlace1=pointer of the p1 polynom
 currentPlace2=pointer of the main polynom
 afterMult(have new  polynom that hold the monoms after multiply) to help me save the old polynoms as they are
 
 sort the polynom</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#root-double-double-double-">root</a></span>&#8203;(double&nbsp;x0,
    double&nbsp;x1,
    double&nbsp;eps)</code></th>
<td class="colLast">
<div class="block">give me one of the root, of the polynom
 when you get x0,x1/ left=x0 right=x1
 mid is the (left+right)/2 allways updated
 check if x=is negative or positive..if needed so swap x1<->x0
 left hold x0, right hold x1, temp used to swap left and right if needed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#substract-myMath.Polynom_able-">substract</a></span>&#8203;(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">take the new polynom(p1) and the main polynom
 and substruct p1 from the main polynom
 check each monom in p1 with all the monoms of main polynom
 if cant find similar monom(monom with same _power) so add this monom to main polynom with "-"sign
 currentPlace1=pointer of polynom p1
 currentPlace2=pointer of main polynom
 flag hold true if found same power , and hold false if still didnt found same power
 monom1 hold the pointer of p1(allways get nexted if its allowed)
 monom2 hold the pointer of main polynom(allways get nexted if it allowed)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">string=string that hold the polynom info
 monom has the information about coefficient and poewr
 counter=0 at start to ensure the first iteration(to know if to add - )
return me the string with the polynom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polynom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynom</h4>
<pre>public&nbsp;Polynom&#8203;()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="Polynom-myMath.Polynom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynom</h4>
<pre>public&nbsp;Polynom&#8203;(<a href="../myMath/Polynom.html" title="class in myMath">Polynom</a>&nbsp;p1)</pre>
<div class="block">this function get polynom and construct like him
  p1 is the polynom that i construct like him</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - </dd>
</dl>
</li>
</ul>
<a name="Polynom-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polynom</h4>
<pre>public&nbsp;Polynom&#8203;(java.lang.String&nbsp;st)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - = the string that the function get
 monom1 hold the monom that i creat
 temp is the temporary string that i use to creat monom
 temp2 is the temporary string that i use to creat monom(after for ends)
 counter holds the index of the sign(x/-)
 k hold the index of x(if exist)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">string=string that hold the polynom info
 monom has the information about coefficient and poewr
 counter=0 at start to ensure the first iteration(to know if to add - )
return me the string with the polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="f-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double&nbsp;f&#8203;(double&nbsp;x)</pre>
<div class="block">gives the value of the polynom at specific "x"
 value hold the value of the function after the calculation
 monom hold the pointer of the polynom
 and f(x) calculate value of each monom and return the total calculation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/function.html#f-double-">f</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/function.html" title="interface in myMath">function</a></code></dd>
</dl>
</li>
</ul>
<a name="add-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block">take the polynom(p1) and add him to the main polynom4
 currentPlace1=pointer of p1 polynom
 currentPlace2=pointer of the main polynom
 monom1 hold the pointer of p1 polynom
 monom2 hold the pointer of the main polynom
 flag hold the answer if found same power and done my mission each iteration
 if dont find same power so add him
 return the sorted polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#add-myMath.Polynom_able-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
</dl>
</li>
</ul>
<a name="add-myMath.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../myMath/Polynom_able.html#add-myMath.Monom-">Polynom_able</a></code></span></div>
<div class="block">Add m1 to this Polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#add-myMath.Monom-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - Monom</dd>
</dl>
</li>
</ul>
<a name="substract-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre>public&nbsp;void&nbsp;substract&#8203;(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block">take the new polynom(p1) and the main polynom
 and substruct p1 from the main polynom
 check each monom in p1 with all the monoms of main polynom
 if cant find similar monom(monom with same _power) so add this monom to main polynom with "-"sign
 currentPlace1=pointer of polynom p1
 currentPlace2=pointer of main polynom
 flag hold true if found same power , and hold false if still didnt found same power
 monom1 hold the pointer of p1(allways get nexted if its allowed)
 monom2 hold the pointer of main polynom(allways get nexted if it allowed)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#substract-myMath.Polynom_able-">substract</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;&nbsp;getList&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Monom's container as arraylist<Monom></dd>
</dl>
</li>
</ul>
<a name="multiply-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply&#8203;(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block">take the new polynom(p1) and take each monom at this polynom
 and multiply him with all the monoms of the main polynom
 currentPlace1=pointer of the p1 polynom
 currentPlace2=pointer of the main polynom
 afterMult(have new  polynom that hold the monoms after multiply) to help me save the old polynoms as they are
 
 sort the polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#multiply-myMath.Polynom_able-">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block">check if the new polynom(p1) is same polynom as the main polynom
 if yes return true ,if not return false
 currentPlace1 if the pointer of p1 monoms
 currentPlace2 is the pointer of the main monoms
 flag will hold the answer true/false if polynoms are equals
 i assume that p1 is sorted polynom
 monom1 is the monom of p1, monom2 is the monom of polynom2(main)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#equals-myMath.Polynom_able-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this pulynom represents the same function ans p1</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero&#8203;()</pre>
<div class="block">check if all the monoms at the polynom are 0
 "(all polynoms are zero untill i see diffrent coefficient at any monom)"
 flag hold the answer if is zero or not
 monom used to check the coefficient element in the polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#isZero--">isZero</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="root-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;double&nbsp;root&#8203;(double&nbsp;x0,
                   double&nbsp;x1,
                   double&nbsp;eps)</pre>
<div class="block">give me one of the root, of the polynom
 when you get x0,x1/ left=x0 right=x1
 mid is the (left+right)/2 allways updated
 check if x=is negative or positive..if needed so swap x1<->x0
 left hold x0, right hold x1, temp used to swap left and right if needed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#root-double-double-double-">root</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - starting point</dd>
<dd><code>x1</code> - end point</dd>
<dd><code>eps</code> - step (positive) value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;copy&#8203;()</pre>
<div class="block">take deep copy of the polynom
 return the deep copyed polynom
 theCopy will be the returned copy of the polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="derivative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>public&nbsp;<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;derivative&#8203;()</pre>
<div class="block">derivativePoly will hold the derivative of the polynom
 monom hold each monom that the func make derivative
 return me the derivative of the polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#derivative--">derivative</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="area-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double&nbsp;area&#8203;(double&nbsp;x0,
                   double&nbsp;x1,
                   double&nbsp;eps)</pre>
<div class="block">a hold x0,b hold x1 
 sum=will hold the area value of the integral
 n hold the number of intervals
 to find the n (number of intervals) i learned in youtube at this link: https://www.youtube.com/watch?v=MlP_W-obuNg
 deltaX =(x1(end)- x(start) )/number of intervals (now deltax is the size of each interval)
 return the area value of the integral(ryman)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/cont_function.html#area-double-double-double-">area</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/cont_function.html" title="interface in myMath">cont_function</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#area-double-double-double-">area</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - starting pooint</dd>
<dd><code>x1</code> - end point</dd>
<dd><code>eps</code> - positive step value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approximated area above the x-axis below this Polynom and between the [x0,x1] range.</dd>
</dl>
</li>
</ul>
<a name="areaUnderX-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaUnderX</h4>
<pre>public&nbsp;double&nbsp;areaUnderX&#8203;(double&nbsp;x0,
                         double&nbsp;x1,
                         double&nbsp;eps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - =hold the left x</dd>
<dd><code>x1</code> - =hold the right x (if x0 > x1 swap from comftable using)</dd>
<dd><code>eps</code> - =diffrence between main answer to my answer + -</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area of the function under the X</dd>
</dl>
</li>
</ul>
<a name="iteretor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iteretor</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;&nbsp;iteretor&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/Polynom_able.html#iteretor--">iteretor</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator (of Monoms) over this Polynom</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/Monom_Comperator.html" title="class in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myMath/Polynom_able.html" title="interface in myMath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Polynom.html" target="_top">Frames</a></li>
<li><a href="Polynom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
