<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 14 20:43:22 IST 2018 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../myMath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../myMath/Monom.html#add-myMath.Monom-">add(Monom)</a></span> - Method in class myMath.<a href="../myMath/Monom.html" title="class in myMath">Monom</a></dt>
<dd>
<div class="block">add new monom(m1)
 if they have same power so calculate what the new coefficient
 if diffrent power so cannot add because it will be polynom</div>
</dd>
<dt><span class="memberNameLink"><a href="../myMath/Polynom_able.html#add-myMath.Monom-">add(Monom)</a></span> - Method in interface myMath.<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></dt>
<dd>
<div class="block">Add m1 to this Polynom</div>
</dd>
<dt><span class="memberNameLink"><a href="../myMath/Polynom.html#add-myMath.Monom-">add(Monom)</a></span> - Method in class myMath.<a href="../myMath/Polynom.html" title="class in myMath">Polynom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myMath/Polynom_able.html#add-myMath.Polynom_able-">add(Polynom_able)</a></span> - Method in interface myMath.<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></dt>
<dd>
<div class="block">Add p1 to this Polynom</div>
</dd>
<dt><span class="memberNameLink"><a href="../myMath/Polynom.html#add-myMath.Polynom_able-">add(Polynom_able)</a></span> - Method in class myMath.<a href="../myMath/Polynom.html" title="class in myMath">Polynom</a></dt>
<dd>
<div class="block">take the polynom(p1) and add him to the main polynom4
 currentPlace1=pointer of p1 polynom
 currentPlace2=pointer of the main polynom
 monom1 hold the pointer of p1 polynom
 monom2 hold the pointer of the main polynom
 flag hold the answer if found same power and done my mission each iteration
 if dont find same power so add him
 return the sorted polynom</div>
</dd>
<dt><span class="memberNameLink"><a href="../myMath/cont_function.html#area-double-double-double-">area(double, double, double)</a></span> - Method in interface myMath.<a href="../myMath/cont_function.html" title="interface in myMath">cont_function</a></dt>
<dd>
<div class="block">Compute a Riman's integral from x0 to x1 in eps steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myMath/Polynom_able.html#area-double-double-double-">area(double, double, double)</a></span> - Method in interface myMath.<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></dt>
<dd>
<div class="block">Compute Riemann's Integral over this Polynom starting from x0, till x1 using eps size steps,
 see: https://en.wikipedia.org/wiki/Riemann_integral</div>
</dd>
<dt><span class="memberNameLink"><a href="../myMath/Polynom.html#area-double-double-double-">area(double, double, double)</a></span> - Method in class myMath.<a href="../myMath/Polynom.html" title="class in myMath">Polynom</a></dt>
<dd>
<div class="block">a hold x0,b hold x1 
 sum=will hold the area value of the integral
 n hold the number of intervals
 to find the n (number of intervals) i learned in youtube at this link: https://www.youtube.com/watch?</div>
</dd>
<dt><span class="memberNameLink"><a href="../myMath/Polynom.html#areaUnderX-double-double-double-">areaUnderX(double, double, double)</a></span> - Method in class myMath.<a href="../myMath/Polynom.html" title="class in myMath">Polynom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../myMath/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
