<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 14 20:43:22 IST 2018 -->
<title>Uses of Class myMath.Monom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class myMath.Monom";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../myMath/package-summary.html">Package</a></li>
<li><a href="../../myMath/Monom.html" title="class in myMath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myMath/class-use/Monom.html" target="_top">Frames</a></li>
<li><a href="Monom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class myMath.Monom" class="title">Uses of Class<br>myMath.Monom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="myMath">
<!--   -->
</a>
<h3>Uses of <a href="../../myMath/Monom.html" title="class in myMath">Monom</a> in <a href="../../myMath/package-summary.html">myMath</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myMath/package-summary.html">myMath</a> that return <a href="../../myMath/Monom.html" title="class in myMath">Monom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myMath/Monom.html" title="class in myMath">Monom</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../myMath/Monom.html#derivative--">derivative</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">monom1 hold the new monom after derivative
 olwpow hold the old power of the monom
 oldcof hold the old coefficient of the monom
 return the derivative of the main monom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myMath/package-summary.html">myMath</a> that return types with arguments of type <a href="../../myMath/Monom.html" title="class in myMath">Monom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#getList--">getList</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#iteretor--">iteretor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#iteretor--">iteretor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myMath/package-summary.html">myMath</a> with parameters of type <a href="../../myMath/Monom.html" title="class in myMath">Monom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../myMath/Monom.html#add-myMath.Monom-">add</a></span>&#8203;(<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</code></th>
<td class="colLast">
<div class="block">add new monom(m1)
 if they have same power so calculate what the new coefficient
 if diffrent power so cannot add because it will be polynom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#add-myMath.Monom-">add</a></span>&#8203;(<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</code></th>
<td class="colLast">
<div class="block">Add m1 to this Polynom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#add-myMath.Monom-">add</a></span>&#8203;(<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Monom_Comperator.</span><code><span class="memberNameLink"><a href="../../myMath/Monom_Comperator.html#compare-myMath.Monom-myMath.Monom-">compare</a></span>&#8203;(<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;FirstMonom,
       <a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;SecondMonom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../myMath/Monom.html#multiply-myMath.Monom-">multiply</a></span>&#8203;(<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</code></th>
<td class="colLast">
<div class="block">multiply the new monom(m1) with the main monom
 the power of the main monom+power of the new monom = the new main monom's power
 the coefficient of the main monom*the coefficient of the new monom=the new main monom's coefficient</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../myMath/package-summary.html">myMath</a> with parameters of type <a href="../../myMath/Monom.html" title="class in myMath">Monom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../myMath/Monom.html#Monom-myMath.Monom-">Monom</a></span>&#8203;(<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;ot)</code></th>
<td class="colLast">
<div class="block">deep copy of the main monom</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../myMath/package-summary.html">Package</a></li>
<li><a href="../../myMath/Monom.html" title="class in myMath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myMath/class-use/Monom.html" target="_top">Frames</a></li>
<li><a href="Monom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
