<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 14 20:43:22 IST 2018 -->
<title>Uses of Interface myMath.Polynom_able</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface myMath.Polynom_able";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../myMath/package-summary.html">Package</a></li>
<li><a href="../../myMath/Polynom_able.html" title="interface in myMath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myMath/class-use/Polynom_able.html" target="_top">Frames</a></li>
<li><a href="Polynom_able.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface myMath.Polynom_able" class="title">Uses of Interface<br>myMath.Polynom_able</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="myMath">
<!--   -->
</a>
<h3>Uses of <a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a> in <a href="../../myMath/package-summary.html">myMath</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../myMath/package-summary.html">myMath</a> that implement <a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../myMath/Polynom.html" title="class in myMath">Polynom</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a Polynom with add, multiply functionality, it also should support the following:
 1.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myMath/package-summary.html">myMath</a> that return <a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">create a deep copy of this Polynum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">take deep copy of the polynom
 return the deep copyed polynom
 theCopy will be the returned copy of the polynom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#derivative--">derivative</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Compute a new Polynom which is the derivative of this Polynom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#derivative--">derivative</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">derivativePoly will hold the derivative of the polynom
 monom hold each monom that the func make derivative
 return me the derivative of the polynom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myMath/package-summary.html">myMath</a> with parameters of type <a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#add-myMath.Polynom_able-">add</a></span>&#8203;(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">Add p1 to this Polynom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#add-myMath.Polynom_able-">add</a></span>&#8203;(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">take the polynom(p1) and add him to the main polynom4
 currentPlace1=pointer of p1 polynom
 currentPlace2=pointer of the main polynom
 monom1 hold the pointer of p1 polynom
 monom2 hold the pointer of the main polynom
 flag hold the answer if found same power and done my mission each iteration
 if dont find same power so add him
 return the sorted polynom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#equals-myMath.Polynom_able-">equals</a></span>&#8203;(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">Test if this Polynom is logically equals to p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#equals-myMath.Polynom_able-">equals</a></span>&#8203;(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">check if the new polynom(p1) is same polynom as the main polynom
 if yes return true ,if not return false
 currentPlace1 if the pointer of p1 monoms
 currentPlace2 is the pointer of the main monoms
 flag will hold the answer true/false if polynoms are equals
 i assume that p1 is sorted polynom
 monom1 is the monom of p1, monom2 is the monom of polynom2(main)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#multiply-myMath.Polynom_able-">multiply</a></span>&#8203;(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">Multiply this Polynom by p1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#multiply-myMath.Polynom_able-">multiply</a></span>&#8203;(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">take the new polynom(p1) and take each monom at this polynom
 and multiply him with all the monoms of the main polynom
 currentPlace1=pointer of the p1 polynom
 currentPlace2=pointer of the main polynom
 afterMult(have new  polynom that hold the monoms after multiply) to help me save the old polynoms as they are
 
 sort the polynom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#substract-myMath.Polynom_able-">substract</a></span>&#8203;(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">Subtract p1 from this Polynom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#substract-myMath.Polynom_able-">substract</a></span>&#8203;(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">take the new polynom(p1) and the main polynom
 and substruct p1 from the main polynom
 check each monom in p1 with all the monoms of main polynom
 if cant find similar monom(monom with same _power) so add this monom to main polynom with "-"sign
 currentPlace1=pointer of polynom p1
 currentPlace2=pointer of main polynom
 flag hold true if found same power , and hold false if still didnt found same power
 monom1 hold the pointer of p1(allways get nexted if its allowed)
 monom2 hold the pointer of main polynom(allways get nexted if it allowed)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../myMath/package-summary.html">Package</a></li>
<li><a href="../../myMath/Polynom_able.html" title="interface in myMath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myMath/class-use/Polynom_able.html" target="_top">Frames</a></li>
<li><a href="Polynom_able.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
